body {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

.content {
  display: flex;
  /* justify-content: center; */
  width: 100vw;
  margin-left: 25vw;
  gap: 5vw;

  & .content__right {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.layout-buttons {
  margin: 0 5px;
  & .layout-buttons__list,
  & .layout-buttons__grid {
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    padding: 10px 15px;
  }
  & .selected {
    border: 2px solid black;
    border-radius: 5px;
  }
}

.toDo--grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  min-width: 42vw;
  max-width: 62vw;
}

.toDo--list {
  display: flex;
  flex-direction: column;
  min-width: 42vw;
}
